\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\obj\x86\Debug\BoatGame_2015.csprojResolveAssemblyReference.cache
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\BoatGame_2015.exe
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\BoatGame_2015.pdb
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\MonoGame.Framework.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.DXGI.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.XInput.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.RawInput.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\MonoGame.Framework.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.DXGI.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.XInput.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.RawInput.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\obj\x86\Debug\BoatGame_2015.exe
\\banner.main.ad.rit.edu\students\sxl9302\IGMProfile\Documents\_FUN_\BoatGame_2015\BoatGame_2015\obj\x86\Debug\BoatGame_2015.pdb
